# echo-server-repo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  echo-server.js  plan.md  pom.xml
src/main/java/com/example/mcp/: Bot.java  CustomerQueryApplication.java  EchoApp.java  EchoApplication.java  EchoController.java  EchoServer.java  EchoServerController.java  McpDockerService.java
src/main/java/com/example/mcp/config/: AppConfig.java
src/main/java/com/example/mcp/controller/: EchoController.java  McpController.java
src/main/java/com/example/mcp/echo/: Bot.java  EchoApp.java
src/main/java/com/example/mcp/service/: CustomerQueryService.java
src/main/resources/: application.properties
